# NexxMC

NexxNetwork/: pom.xml
NexxNetwork/Database/: pom.xml
NexxNetwork/Database/src/main/java/com/nexxmc/: DatabasePlugin.java
NexxNetwork/Database/src/main/java/com/nexxmc/database/: BaseDatabase.java  Database.java  DatabaseCredentials.java  DatabaseHandler.java  Query.java
NexxNetwork/Database/src/main/resources/: plugin.yml
NexxNetwork/Libraries/: start.sh
NexxNetwork/Server/: pom.xml
NexxNetwork/Server/src/main/java/com/nexxmc/server/: C.java  NexxServer.java
NexxNetwork/Server/src/main/java/com/nexxmc/server/chat/: ChatFormat.java  ChatFormatListener.java
NexxNetwork/Server/src/main/java/com/nexxmc/server/packet/: AbstractPacket.java  ChunkPacketProcessor.java  WrapperHandshakingClientSetProtocol.java  WrapperLoginClientCustomPayload.java  WrapperLoginClientEncryptionBegin.java  WrapperLoginClientStart.java  WrapperLoginServerCustomPayload.java  WrapperLoginServerDisconnect.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayClientAbilities.java  WrapperPlayClientAdvancements.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientAutoRecipe.java  WrapperPlayClientBeacon.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientBoatMove.java  WrapperPlayClientBookEdit.java  WrapperPlayClientChat.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientEntityNbtQuery.java  WrapperPlayClientFlying.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientItemName.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientLook.java  WrapperPlayClientPickItem.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientRecipeDisplayed.java  WrapperPlayClientResourcePackStatus.java  WrapperPlayClientSetCommandBlock.java  WrapperPlayClientSetCommandMinecart.java  WrapperPlayClientSetCreativeSlot.java  (+104 more)
NexxNetwork/Utility/: pom.xml
NexxNetwork/Utility/src/main/java/com/nexxmc/utility/: C.java
Server/: pom.xml
