<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mc-network</artifactId>
        <groupId>com.nexxmc</groupId>
        <version>1.0-DEV</version>
    </parent>

    <artifactId>server</artifactId>
    <version>1.0-DEV</version>
    <name>NexxServer</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigotmc</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../Libs/paper.jar</systemPath>
        </dependency>
    </dependencies>
</project>